FROM alpine:latest

# Install keepalived plus lightweight syslogd and logrotate for file logging
RUN apk add --no-cache \
    keepalived \
    iproute2 \
    iputils \
    netcat-openbsd \
    bash \
    logrotate

# Ensure config and log directories exist (compose may mount config here)
RUN mkdir -p /usr/local/etc/keepalived /var/run/keepalived /var/log/keepalived
RUN ln -s /usr/local/etc/keepalived /etc/keepalived || true

# Copy entrypoint script (created below) and make executable
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Defaults (override via env in docker-compose or env file)
ENV KEEPALIVED_OPTS="-n -l -D -f /usr/local/etc/keepalived/keepalived.conf"
ENV KEEPALIVED_LOG_FILE="/var/log/keepalived/keepalived.log"
ENV LOGROTATE_INTERVAL="86400"

VOLUME ["/usr/local/etc/keepalived", "/var/log/keepalived"]

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["sh", "-c", "exec keepalived $KEEPALIVED_OPTS"]
